<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Early career advice for myself, from myself (T&#43;6 years)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        


        
            <meta name="author" content="Aaron Kanter">
        
        
            <meta name="description" content="Listen you whipper-snapper...">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Early career advice for myself, from myself (T&#43;6 years)"/>
<meta name="twitter:description" content="Listen you whipper-snapper..."/>

        <meta property="og:title" content="Early career advice for myself, from myself (T&#43;6 years)" />
<meta property="og:description" content="Listen you whipper-snapper..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aknowledge.xyz/blog/advice/" />
<meta property="article:published_time" content="2019-02-04T22:56:08-07:00" />
<meta property="article:modified_time" content="2019-02-04T22:56:08-07:00" />

        <meta itemprop="name" content="Early career advice for myself, from myself (T&#43;6 years)">
<meta itemprop="description" content="Listen you whipper-snapper...">
<meta itemprop="datePublished" content="2019-02-04T22:56:08-07:00" />
<meta itemprop="dateModified" content="2019-02-04T22:56:08-07:00" />
<meta itemprop="wordCount" content="1359">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78082886-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">AKnowledge</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://aknowledge.xyz/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://aknowledge.xyz/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/"><p>Baldur&#39;s Gate II: Shadows of Algebra</p></a>
                    </li>
                
                    <li>
                        <a href="http://aknowledge.xyz/blog/advice/"><p>Early career advice for myself, from myself (T&#43;6 years)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f&text=Early%20career%20advice%20for%20myself%2c%20from%20myself%20%28T%2b6%20years%29&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f&title=Early%20career%20advice%20for%20myself%2c%20from%20myself%20%28T%2b6%20years%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f&title=Early%20career%20advice%20for%20myself%2c%20from%20myself%20%28T%2b6%20years%29" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f&title=Early%20career%20advice%20for%20myself%2c%20from%20myself%20%28T%2b6%20years%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Aaron%20Kanter&body=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://aknowledge.xyz/blog/advice/">Early career advice for myself, from myself (T&#43;6 years)</a></h1>
            
        
        
            <p>Listen you whipper-snapper...</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-02-04'>
            February 4, 2019</time>
        <span class="author">Aaron Kanter</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f&text=Early%20career%20advice%20for%20myself%2c%20from%20myself%20%28T%2b6%20years%29&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f&title=Early%20career%20advice%20for%20myself%2c%20from%20myself%20%28T%2b6%20years%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f&title=Early%20career%20advice%20for%20myself%2c%20from%20myself%20%28T%2b6%20years%29" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f&title=Early%20career%20advice%20for%20myself%2c%20from%20myself%20%28T%2b6%20years%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Aaron%20Kanter&body=http%3a%2f%2faknowledge.xyz%2fblog%2fadvice%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>There&rsquo;s no way to get around making lots of mistakes in life and I am certainly no exception to that. While not quite a <a href="https://www.chicagotribune.com/news/columnists/chi-schmich-sunscreen-column-column.html">graduation speech</a>, I am still going to attempt to recycle said mistakes for more than they&rsquo;re worth and provide some advice to my younger self. Maybe you&rsquo;ll just learn something useful too! Or better yet, you can leave a comment and give me some more advice I&rsquo;m missing. =)</p>
<h2 id="politics-matter-a-lot-learn-to-navigate-them-well">Politics matter a LOT; learn to navigate them well</h2>
<p>You are used to a very meritocratic environment: from elementary school through college the instructors gave out grades associated with how well one could demonstrate knowledge of the topic; the most talented musicians would win spots in the best orchestras, jazz bands, and eventually music conservatories; the best athletes got to play on the most selective teams. When you get to the work environment though, suddenly merit is (at most!) only half the equation even in workplaces that claim that they are merit based. This is something that you hear everywhere but you need to <strong>seriously</strong> internalize the importance of politics and learn to excel in this department. This not only means being pleasant to be around but also figuring out how to get what you want while making other people feel good about helping you.</p>
<p>Here&rsquo;s an example of something NOT to do:</p>
<p>I had a manager, Jane (all names here pseudonyms), with whom I didn&rsquo;t get along with very well. She micromanaged, was difficult to reason with, and was generally pretty negative. To top it off, Jane was also known to throw her reports under the bus in group settings. Some of my peers even left the company because they simply did not want to work with her. So what did I do? Well, I asked another manager, Bob, whose reports I was actually working with more closely, if I could start reporting to him instead. This manager empathized with me and said he&rsquo;d speak to my grand-manager (a.k.a. skip-level), Steve, about it. Unfortunately Steve denied my request and said something to the effect of &ldquo;let&rsquo;s try marriage counseling before divorce&rdquo;. What did this accomplish? It further poisoned my relationship with Jane and I was still stuck with her. Even when she eventually became my grand-manager our sour relationship certainly did not help me any.
What should I have done?</p>
<p>I should have approached Bob as I did, but frame it purely from a &ldquo;makes business sense&rdquo; angle. If not entirely convinced of the business reasons, it would be my job to find more work (perhaps with his help) such that the argument in my favor became strong enough to sway him. Then and only then would <strong>I</strong> approach Steve to say &ldquo;Hey Steve, Bob has a better viewpoint into my work and not only would be a lot simpler for everyone if I started reporting to him, but I also think he has more insight to my development and can better help me achieve my career goals&rdquo;. Then if Steve agreed that the change made sense, I would approach Jane similarly. One huge benefit of this approach is that since I frame the move as positive for everyone it means I&rsquo;m more likely to get people on my side. Another tremendous benefit is that even if I were to be unsuccessful I wouldn&rsquo;t have soured the relationship with Jane. In that case I still might want to leave the company (or switch projects), but at least during the interim I wouldn&rsquo;t have to worry about her being unsupportive of me.</p>
<h2 id="no-one-will-care-about-your-career-as-much-as-you-should">No one will care about your career as much as you [should]</h2>
<p>This one also stems from the meritocratic environment you&rsquo;re used to. You&rsquo;re used to kicking ass (usually ;)) by doing what you&rsquo;re told and/or agreed to. Sign up for a class, do the assignments, study the material, and it should all work out more or less. Well the same <em>really</em> does not apply for promotions and career growth. If you are lucky, you might have a manager who pushes you to grow and carves out growth projects for you to take on; more likely, your manager is more concerned with ensuring timely delivery of the team&rsquo;s projects (part of &ldquo;managing up&rdquo;) and your promotion/growth (part of &ldquo;managing down&rdquo;) is a secondary concern (of course, the best managers will try to combine both of things!). So do as you&rsquo;re told (you can&rsquo;t get away with ignoring primary responsibilities), but also be very much on the lookout for your own opportunities. Look for larger issues incoming. Carve out time with leadership and senior team members to find out what the harder and larger problems are. Maybe even convince them you&rsquo;re a person capable and willing to solve them. Find smart people outside your team (and company!) and take the time to talk to them to get a pulse for what else is going on.</p>
<h2 id="interviewing-leadership-is-crucial-and-difficult-make-an-effort-to-do-it-though">Interviewing leadership is crucial and difficult; make an effort to do it though</h2>
<p>It didn&rsquo;t take me <em>too</em> long to realize that culture and values absolutely are set from the top; I might even call it an axiom. The lemma to this theorem though is much less frequently discussed: one of the best ways to learn what is valued at the company (or org) and how to succeed there is to talk to the leadership. Try to suss out their weaknesses - not necessarily to exploit them but to see where you might be able to help balance the shortcomings and have a lot of impact. Is she a visionary that needs help putting form to ambiguity? Maybe she is the intuitive people-person who is best at finding and training the perfect team, but lacks the focus for day-to-day operations. Also figure out what she thinks is most important (execution speed? engineering quality? innovative thinking? positive attitude? daily status updates? independence?) and do a self check of how well you stack up in those domains. For you to be successful in that organization you probably want to be &ldquo;good&rdquo; in many or most of those dimensions.</p>
<p>Of course it can be intimidating to ask an executive or future manager these questions but in my experience she will be pretty open about it as long as you ask the right questions. Sometimes you can be direct: &ldquo;What are your biggest strengths as a leader and how does that reflect in your team?&quot;; &ldquo;What does it take to be successful in this organization?&rdquo;. Usually though, it can be better to be at least a little bit more indirect: &ldquo;Tell me about some of the most successful/important people in the organization. What do you think makes them the most successful?&quot;; &ldquo;Who do you think of as your role models?&rdquo;.</p>
<p>Such questions will help you suss out how compatible you will be in an organization but it&rsquo;s also just as important to chat with leaders about the business if you have the opportunity. I &ldquo;wasted&rdquo; nearly two years at a company whose growth trajectory was terrible from before my start date. The most annoying part about my time there is that it was totally preventable! I remember interviewing with the head of &ldquo;people&rdquo; and inquiring about where the growth areas were for the company in the next few years. I received the vaguest and most dissatisfying of responses but I let it slide because I thought the engineers I interviewed with were smart and frankly when I received the offer I was happy with the compensation. Of course, since the stock price halved six months after my start date the compensation didn&rsquo;t turn out quite so great =/ Let that be a lesson to pay close attention to the responses and have your callibrated B.S. meter active! I should have thanked her for her response and declined the offer later. Some good questions could be &ldquo;Where have the successes come from? Was this attributable to strategy or just a stroke of luck?&rdquo;, &ldquo;How do you see the organization growing in 1-3 years and what are the paths there?&rdquo;, and &ldquo;What are the primary strengths of the organization and how does that influence the business?&rdquo;.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://aknowledge.xyz/blog/sleep_tracking/"
                class="button big previous">Quantifiably sleeping better with Android</a></li>
    

    
        <li><a href="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/"
                class="button big next">Baldur&#39;s Gate II: Shadows of Algebra</a></li>
    
</ul>






    
    <div id="isso_thread_div">
    <script
         data-isso=//comments.aknowledge.xyz/ 
        src=//comments.aknowledge.xyz/js/embed.min.js
        data-isso-require-email=true >
    </script>
    <section id="isso-thread"></section>
    <noscript>Please enable JavaScript to view the <a href="http://posativ.org/isso/">comments powered by Isso.</a></noscript>
    </div>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="AK" /></a>
                
            
            
                <header>
                    <h2>AKnowledge</h2>
                    <p>A dumping ground for all things technology, travel, music, and more.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/akanter" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/aaron-kanter-a5b04837" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











<li><a href="//plus.google.com/+alkanter" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



<li><a href="//facebook.com/akanter" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/">Baldur&#39;s Gate II: Shadows of Algebra</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-09-12'>
                                    September 12, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://aknowledge.xyz/blog/advice/">Early career advice for myself, from myself (T&#43;6 years)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-04'>
                                    February 4, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tech/">tech</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fun/">fun</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gaming/">gaming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web/">web</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Aaron Kanter is a generalist developer, musician, and traveler based out of San Francisco</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/akanter" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/aaron-kanter-a5b04837" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











<li><a href="//plus.google.com/+alkanter" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



<li><a href="//facebook.com/akanter" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






                
            </ul>

            <p class="copyright">&copy; AKnowledge. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

