<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>A Little Bit Different</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        


        
            <meta name="author" content="Aaron Kanter">
        
        
            <meta name="description" content="We&#39;re all weirdos: here&#39;s my own flavor of different and why">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Little Bit Different"/>
<meta name="twitter:description" content="We&#39;re all weirdos: here&#39;s my own flavor of different and why"/>

        <meta property="og:title" content="A Little Bit Different" />
<meta property="og:description" content="We&#39;re all weirdos: here&#39;s my own flavor of different and why" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aknowledge.xyz/blog/a_bit_different/" />
<meta property="article:published_time" content="2018-07-14T11:06:12-04:00" />
<meta property="article:modified_time" content="2018-07-14T11:06:12-04:00" />

        <meta itemprop="name" content="A Little Bit Different">
<meta itemprop="description" content="We&#39;re all weirdos: here&#39;s my own flavor of different and why">
<meta itemprop="datePublished" content="2018-07-14T11:06:12-04:00" />
<meta itemprop="dateModified" content="2018-07-14T11:06:12-04:00" />
<meta itemprop="wordCount" content="1832">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78082886-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">AKnowledge</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://aknowledge.xyz/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://aknowledge.xyz/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/"><p>Baldur&#39;s Gate II: Shadows of Algebra</p></a>
                    </li>
                
                    <li>
                        <a href="http://aknowledge.xyz/blog/advice/"><p>Early career advice for myself, from myself (T&#43;6 years)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f&text=A%20Little%20Bit%20Different&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f&title=A%20Little%20Bit%20Different" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f&title=A%20Little%20Bit%20Different" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f&title=A%20Little%20Bit%20Different" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Aaron%20Kanter&body=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://aknowledge.xyz/blog/a_bit_different/">A Little Bit Different</a></h1>
            
        
        
            <p>We&#39;re all weirdos: here&#39;s my own flavor of different and why</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-07-14'>
            July 14, 2018</time>
        <span class="author">Aaron Kanter</span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f&text=A%20Little%20Bit%20Different&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f&title=A%20Little%20Bit%20Different" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f&title=A%20Little%20Bit%20Different" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f&title=A%20Little%20Bit%20Different" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Aaron%20Kanter&body=http%3a%2f%2faknowledge.xyz%2fblog%2fa_bit_different%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <h2 id="general-life-strategy">General life strategy</h2>
<p>One undercurrent to all the following&hellip;let&rsquo;s call them <strong>alternative</strong> elements of my life is that I do my research in so many aspects of my life. For some activities this can be detrimental: I had to fight back my urge to spend several minutes looking up restaurant reviews when the correct course of action was to wander NYC&rsquo;s K-Town and pick <em>any</em> of the amazing restaurants. For so much of the rest of my life though I will spend a nearly limitless amount of time digging into what the best kind of oil is to use to reseason my cast iron pans (<a href="http://sherylcanter.com/wordpress/2010/01/a-science-based-technique-for-seasoning-cast-iron/">flaxseed</a>, but make sure it&rsquo;s 100% pure), what static-site generator I should use to build my blog (<a href="../hugo">hugo</a>), or what the current best pair of IEMs can be bought with ~$40-80 (which changes at no more slowly than every 6 months).</p>
<h2 id="intermittent-fasting">Intermittent Fasting</h2>
<p>The two most popular time horizons for intermittent fasting (IF) are per-day (e.g., 16:8, or only eating within an 8 hour window each day) and per-week (e.g., 5:2, or eating fewer than 500 calories per day on two days of the week). These days I do both: most days I keep my window to 4 hours (~12:45-4:45) and recently I&rsquo;ve started doing full fasts 1 day per week. I also allow myself some flexibility to move (or even sometimes broaden) my window for a special occassion or to drink alcohol.</p>
<p>Why?</p>
<p>Longevity, health, and weight (which is obviously related).</p>
<p>Most importantly for me is the <strong>very</strong> strong correlation between populations who eat less and those that live longer, healthier lives. Famously, the people of Okinawa in Japan, who have a custom of only eating until they are 80% full, are well known to  produce an unusually high number of <strong>healthy</strong> [nonogenarians and decogenarians][source].</p>
<p>IF has also shown to be one of the easiest ways to maintain or lose weight, which has the benefits of helping me look good (to me), lightening my load for bicycling, hiking, and climbing, and generally keeping me healthy (the health risks of being overweight are pretty scary).</p>
<h2 id="keto-diet-low-carb-high-fat">Keto diet (low-carb, high-fat)</h2>
<p>After lightly toying with IF off-and-on for years (!) and finding it difficult to stick to, I finally started digging into the available information and read that eating on the keto diet makes IF easier. &ldquo;Interesting,&rdquo; I thought, and redirected my information hunting in the direction of keto. Probably 30 minutes later I decided I owed it to myself to at least try it for a month or two since it takes at least a few weeks for your body to adjust. That was October 2017 and I haven&rsquo;t really looked back.</p>
<p>And what fruits did my endeavor bear? Generally more consistent energy levels, a noticeable mental boost (confidence, sharpness), healthier teeth (since there&rsquo;s no sugar for the bacteria to eat), I never crash after meals, I find it easier to focus, I am down to my lowest weight since college, and, yes, it&rsquo;s <strong>much</strong> easier to do IF. As I said above, I will somewhat regularly go full days without eating and it doesn&rsquo;t bother me in the slightest. And I don&rsquo;t even overeat when I finally do break my fast! It has also turned me into a much better dessert-maker (which my housemates love) since for the most part I have to make my own. It does add complications to social interactions, but I continue to improve my ordering skills at restaurants and it&rsquo;s only getting easier.</p>
<p>NB: I hesitate to use the word &ldquo;diet&rdquo; because it is loaded with the connotation that this is a temporary thing. In my case, I mean &ldquo;this is the food I eat&rdquo;. I have no intention of going back to my previous diet, but perhaps one day I&rsquo;ll migrate to something less restrictive than Keto.</p>
<h2 id="berries-fleshy-fruit">Berries, fleshy fruit</h2>
<p>There&rsquo;s no research about this one. I just never really liked them. I&rsquo;ve tried them over the years and I&rsquo;m OK with this one. Generally this means anything ending with the suffix &ldquo;berry&rdquo;, but soft pears, plums, and nectarines fit in this category for me. Yes, this also includes strawberries (which aren&rsquo;t even really berries).</p>
<h2 id="caffeine">Caffeine</h2>
<p>Coffee, while tasty, unfortunately gives me digestive troubles. I also don&rsquo;t want to be habituated around caffeine so I generally only consume caffeinated tea or caffeine pills when I really need it. This ensures that when I&rsquo;m actually tired and need a pick-me-up, the caffeine will actually work! Many people balk at caffeine pills, but the caffeine level is no different than a caffeinated beverage and it comes with the added benefits of portability, predictable dosage, and fire-and-forget-ability.</p>
<h4 id="slingshot">Slingshot</h4>
<p>Side-note, I find the &ldquo;slingshot&rdquo; (also called a caffeine nap) to be the absolutely best way to power-nap. Consume some caffeine quickly, put the headphones and an eyemask on, and set the alarm for 20 minutes. It sounds intense, but it is very effective!</p>
<h2 id="hydrolyzed-collagen">Hydrolyzed Collagen</h2>
<p>I take roughly 1-2 tsp of hydrolyzed collagen on most days. This helps keep my joints happy and keeps my hair from falling out as much. It sounds crazy, but <a href="https://www.bodybuilding.com/content/collagen-health-hoax-or-superfood.html">this article</a>, which itself references what appear to be legitimate scientific studies, does a good job of separating the plausible (yes, even these papers might not be right) from baseless conjecture. [This study][joint_pain] (as well as my own experience) points towards it aiding in joint pain.</p>
<h2 id="burning-man">Burning Man</h2>
<p>About 80,000 flock to Black Rock City, Nevada every year and at this point in my life I don&rsquo;t really see a reason not to be one of them every year. It sucks up a big chunk of my vacation but the combination of adventure, art, wonder, hard work (we serve from-scratch, freshly made ramen!), community, and general <strong>fun</strong> I have there every year makes it worth it. I love to travel and explore new places and as my veteran camp-mate once told me, it&rsquo;s a city that is both the same and different every year.
I realize that this does not make me particularly unusual in the Bay Area, but outside of the Bay people tend to see it as unique.</p>
<h2 id="nearly-shampoo-free">(Nearly) Shampoo-free</h2>
<p>The whole skin and hair industry has the appearance of scamming consumers on both ends: wash your body &amp; face regularly but use lotions and butters to keep them soft; put on make-up to hide your imperfections, but then use anti-acne creams to keep the makeup from giving you the pimples you&rsquo;re trying to hide in the first place; wash your hair with shampoo but condition it to remoisturize it. Here&rsquo;s your poison and your antidote - aren&rsquo;t you better off than where you started?</p>
<p>Cebum -  the oil produced by your scalp - is actually healthy for your hair and scalp but since most people scrub it away every time they shampoo, their scalps overproduce cebum to compensate leaving them with oily hair unless they shampoo every day. What if you tried to break the cycle?</p>
<p>I wash my nearly shoulder-length hair only if it is actually <strong>dirty</strong>, which translates to no more than 4 times per year (most notably when I return from Burning Man). Instead, I condition it most times when I shower. This means my showers are shorter, I spend less money, and, actually, my hair is very soft and not even a little oily. My hair stylists even say my hair is very healthy!</p>
<p>Also I&rsquo;ll point out that I used to have a dry enough scalp to give me visibly salty shoulders if I wore black shirts. I started with anti-dandruff conditioner, which I later learned was unnecessary because <a href="https://www.healthline.com/health/skin-disorders/dandruff-vs-dry-scalp">dry-scalp is not always caused by dandruff</a>. I now use &ldquo;normal&rdquo; argan oil conditioner and I don&rsquo;t have any issues with dry scalp or shoulder-salt.</p>
<h2 id="rarely-wash-denim">Rarely wash denim</h2>
<p>Similar to the shampoo business, I generally only wash my jeans if they&rsquo;re actually dirty (like, with dirt or grime), and even then I try to usually spot clean. For normal wear, I find that wearing clean underwear and letting them air out (I hang them on a rack for a night before folding them up and putting them away) works just fine to keep odors at bay. This lengthens the lifespan of the denim meaning I use less water, spend less money, and less frequently need to endure the agony of finding jeans that fit just right. And, no, <a href="https://www.smithsonianmag.com/science-nature/the-myth-of-the-frozen-jeans-129092730/">freezing your jeans</a> does not kill the bacteria in your jeans. But if you like putting on cold pants then by all means go for it!</p>
<h2 id="aluminum-foil-balls-in-dryer">Aluminum foil balls in dryer</h2>
<p>Dryer sheets put a weird film on your clothes. I use aluminum foil balls for anti-static and a bit of softening.</p>
<h2 id="same-artist-multiple-nights-solo">Same artist, multiple nights, solo</h2>
<p>I have no problem seeing the same band play multiple nights in a row. This is especially rewarding for bands like Radiohead who change up the setlist every night.
I also will go to concerts by myself. If the music is good, why would I need a friend with me? Sometimes my friends can even distract me from enjoying the music as much as I would had I gone by myself.</p>
<h2 id="colemak">Colemak</h2>
<p>Since I type every day for my job and I&rsquo;ve seen some of my peers battle with RSI even in their mid-twenties, I decided to switch to a more efficient, ergonomic keyboard layout. I found a few sites <a href="http://mkweb.bcgsc.ca/carpalx/?popular_alternatives">doing</a> <a href="https://normanlayout.info/compare.html">comparisons</a> of various different layouts and Colemak seemed to have the best properties for typing in English: shortest finger travel distance on a reasonable corpus, better hand alternation, and preserving most of the familiar QWERTY shortcuts (<!-- raw HTML omitted -->⌘C<!-- raw HTML omitted -->, <!-- raw HTML omitted -->⌘V<!-- raw HTML omitted -->, etc.).</p>
<p>Also, I remapped caps lock (an almost entirely useless function) to be <!-- raw HTML omitted -->ctrl<!-- raw HTML omitted --> to save myself from <a href="http://wiki.c2.com/?EmacsPinky">emacs pinky</a>. I know other folks have remapped caps lock to be <!-- raw HTML omitted -->backspace<!-- raw HTML omitted -->, which I think is also a great idea.</p>
<p>Another benefit of switching to a more ergonomic keyboard layout is that it somewhat reduces the importance of ergonomic keyboards since many of those keyboard designs take into account the awkwardness of QWERTY. That being said, for further ergonomic benefits I do heartily recommend everyone to use some combination of a split, tented, and mechanical keyboard. I have been largely happy with the <a href="https://matias.ca/ergopro/pc/">Matias Ergo Pro</a> (though I&rsquo;ve experienced some degradation of the gel palm rests and an issue with my <!-- raw HTML omitted -->`<!-- raw HTML omitted --> responding inconsistently), but I&rsquo;ve also ordered an <a href="https://ultimatehackingkeyboard.com/">Ultimate Hacking Keyboard</a> which I am excited to try out later this year.</p>
<h2 id="emacs">emacs</h2>
<p>For whatever reason, most of my peers are vi folks. vi navigation (using <!-- raw HTML omitted -->h<!-- raw HTML omitted -->, <!-- raw HTML omitted -->j<!-- raw HTML omitted -->, <!-- raw HTML omitted -->k<!-- raw HTML omitted -->, <!-- raw HTML omitted -->l<!-- raw HTML omitted -->) makes no sense with Colemak or any other alternative keyboard layout. Besides those distinct negatives, the basic emacs keybindings are present in almost all applications I use on a regular basis (e.g., <!-- raw HTML omitted -->ctrl+a<!-- raw HTML omitted -->, <!-- raw HTML omitted -->ctrl+e<!-- raw HTML omitted --> for &ldquo;move cursor to beginning of line&rdquo; and &ldquo;move cursor to end of line&rdquo;, respectively).</p>
<p>Am I strange enough yet? If there are any other habits I ought to pick up, please leave a note in the comments =)</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://aknowledge.xyz/blog/et/"
                class="button big previous">Eternal Terminal, tmux, iTerm2, and you</a></li>
    

    
        <li><a href="http://aknowledge.xyz/blog/sleep_tracking/"
                class="button big next">Quantifiably sleeping better with Android</a></li>
    
</ul>






    
    <div id="isso_thread_div">
    <script
         data-isso=//comments.aknowledge.xyz/ 
        src=//comments.aknowledge.xyz/js/embed.min.js
        data-isso-require-email=true >
    </script>
    <section id="isso-thread"></section>
    <noscript>Please enable JavaScript to view the <a href="http://posativ.org/isso/">comments powered by Isso.</a></noscript>
    </div>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="AK" /></a>
                
            
            
                <header>
                    <h2>AKnowledge</h2>
                    <p>A dumping ground for all things technology, travel, music, and more.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/akanter" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/aaron-kanter-a5b04837" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











<li><a href="//plus.google.com/+alkanter" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



<li><a href="//facebook.com/akanter" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/">Baldur&#39;s Gate II: Shadows of Algebra</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-09-12'>
                                    September 12, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://aknowledge.xyz/blog/advice/">Early career advice for myself, from myself (T&#43;6 years)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-04'>
                                    February 4, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tech/">tech</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fun/">fun</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gaming/">gaming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web/">web</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Aaron Kanter is a generalist developer, musician, and traveler based out of San Francisco</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/akanter" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/aaron-kanter-a5b04837" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











<li><a href="//plus.google.com/+alkanter" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



<li><a href="//facebook.com/akanter" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






                
            </ul>

            <p class="copyright">&copy; AKnowledge. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

