<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Baldur&#39;s Gate II: Shadows of Algebra</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.74.3" />
        


        
            <meta name="author" content="Aaron Kanter">
        
        
            <meta name="description" content="A genie takes you back to school">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Baldur&#39;s Gate II: Shadows of Algebra"/>
<meta name="twitter:description" content="A genie takes you back to school"/>

        <meta property="og:title" content="Baldur&#39;s Gate II: Shadows of Algebra" />
<meta property="og:description" content="A genie takes you back to school" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/" />
<meta property="article:published_time" content="2020-09-12T00:19:02-07:00" />
<meta property="article:modified_time" content="2020-09-12T00:19:02-07:00" />

        <meta itemprop="name" content="Baldur&#39;s Gate II: Shadows of Algebra">
<meta itemprop="description" content="A genie takes you back to school">
<meta itemprop="datePublished" content="2020-09-12T00:19:02-07:00" />
<meta itemprop="dateModified" content="2020-09-12T00:19:02-07:00" />
<meta itemprop="wordCount" content="1113">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-78082886-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">AKnowledge</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://aknowledge.xyz/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://aknowledge.xyz/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/"><p>Baldur&#39;s Gate II: Shadows of Algebra</p></a>
                    </li>
                
                    <li>
                        <a href="http://aknowledge.xyz/blog/advice/"><p>Early career advice for myself, from myself (T&#43;6 years)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f&text=Baldur%27s%20Gate%20II%3a%20Shadows%20of%20Algebra&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f&title=Baldur%27s%20Gate%20II%3a%20Shadows%20of%20Algebra" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f&title=Baldur%27s%20Gate%20II%3a%20Shadows%20of%20Algebra" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f&title=Baldur%27s%20Gate%20II%3a%20Shadows%20of%20Algebra" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Aaron%20Kanter&body=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/">Baldur&#39;s Gate II: Shadows of Algebra</a></h1>
            
        
        
            <p>A genie takes you back to school</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2020-09-12'>
            September 12, 2020</time>
        <span class="author">Aaron Kanter</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f&text=Baldur%27s%20Gate%20II%3a%20Shadows%20of%20Algebra&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f&title=Baldur%27s%20Gate%20II%3a%20Shadows%20of%20Algebra" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f&title=Baldur%27s%20Gate%20II%3a%20Shadows%20of%20Algebra" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f&title=Baldur%27s%20Gate%20II%3a%20Shadows%20of%20Algebra" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Aaron%20Kanter&body=http%3a%2f%2faknowledge.xyz%2fblog%2fbaldurs-gate-ii-algebra%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>I used to play my fair share of cRPGs when I was younger, and the Infinity Engine-powered Dungeons &amp; Dragons ones were certainly some of my favorites. I loved going back to the giant tree/town of Kuldahar in Icewind Dale as warm respite from wintery spelunking and slaying of undead hordes, and if you ever ask me about my all-time top video games <a href="https://en.wikipedia.org/wiki/Planescape:_Torment">Planescape: Torment</a> is sure to come up on the short-shortlist. In fact, last month at my dear friend&rsquo;s (socially-distanced!) wedding I learned that several years prior I had apparently convinced<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> the groom&rsquo;s brother to play through Planescape: Torment and it had since become <em>his</em> favorite game. I also happened to learn that Baldur&rsquo;s Gate III is set to release soon, which reminded me that despite my affinity for its cousins I never played through any Baldur&rsquo;s Gate games for which the Infinity Engine was originally built. Here in the times of COVID and punishing west coast fires, I smelled an opportunity for me to play what has been hailed as <a href="https://gamerant.com/dungeons-dragons-video-games-best/">one of the</a> (<a href="https://www.fandomspot.com/best-dnd-video-games/">if not <strong>the</strong></a>) D&amp;D cRPGs of all time, Baldur&rsquo;s Gate II: Shadows of Amn.</p>
<p>Hours of character build research and one somewhat long and bland tutorial dungeon later, I found myself in the city of Athkatla. Returning to the, uh, <em>quirky</em><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> &ldquo;Advanced&rdquo; D&amp;D rules and 2000 graphics and UI had been a jolt of uneasy nostalgia, but now I was in an area teeming with life I was excited. I found a little boy in distress because his mother went into the circus tent and hadn&rsquo;t come back (&ldquo;Stay here, son. I&rsquo;m definitely not abandoning you here to <strong>join</strong> the circus. That would be crazy and irresponsible.&rdquo; ;) ). Perfect! My first side quest. Straight into the circus tent my party went and there I got another flashback to the early 2000s, this time in the form of an algebra problem from a genie barring my path, <a href="https://www.youtube.com/watch?v=0D7hFHfLEyk">Monty Python style</a>.</p>
<figure class="align-center">
    <img src="/img/posts/bg2_genie_riddle.png"
         alt="Thank you Beamdog for bringing these blurry 2000 graphics to my 2019 MacBook Pro with Retina Display"/> <figcaption>
            <p>Thank you <a href="https://www.beamdog.com/games/baldurs-gate-2-enhanced/">Beamdog</a> for bringing these blurry 2000 graphics to my 2019 MacBook Pro with Retina Display</p>
        </figcaption>
</figure>

<blockquote>
<p>A princess is as old as the prince will be when the princess is twice as old as the prince was when the princess&rsquo;s age was half the sum of their present age. Which of the following, then, could be true?</p>
<ol>
<li>The prince is 20 and the princess is 30.</li>
<li>The prince is 40 and the princess is 30.</li>
<li>The prince is 30 and the princess is 40.</li>
<li>The prince is 30 and the princess is 20.</li>
<li>They are both the same age.</li>
</ol>
</blockquote>
<p>Now, given how fast it is to reload a saved game, the easiest way to find out the right answer is surely to just try them all and earn the sweet, sweet experience points. But that&rsquo;s no fun! I&rsquo;m a reasonably intelligent person so I should be able to figure this out&hellip;right? Challenge accepted!</p>
<h2 id="algebraic">Algebraic!</h2>
<p>I stared at the riddle, thinking I should just should be able to muse out loud and find the answer. I couldn&rsquo;t wrap my head around it though - the edges of the puzzle were too slippery. An epiphany! I simply needed create some equations and solve for their age and it would be easy. I stared back at the problem. I was having trouble parsing the English. Diffidence and determination crept in. How could I even create equations for this if I couldn&rsquo;t even understand the problem? I struggled to break it down but after much head scratching I managed to string some ideas together:</p>
<pre><code># &gt; when the princess's age was half the sum of their present age
# Aha! The age of the princess previously
1. princess_past = (princess_now + prince_now) / 2

# &gt; when the princess is twice as old as the prince was
2. princess_fut = prince_past * 2

# &gt; A princess is as old as the prince will be
3. princess_now = prince_fut

# We don't have any anchoring ages, but we know there is a consistent difference between their ages
4. prince_fut = princess_fut + x
5. prince_past = princess_past + x
6. prince_now = princess_now + x

# That was the hard part. Now let's mix up some of the variables! Use 6. in 1.
7. princess_past = (princess_now + [princess_now + x])/2
# Use 7. in 5.
8. prince_past = (princess_now + princess_now + x)/2 + x
# That's ugly. Let's multiply both sides by 2 and clean it up.
9. 2 * prince_past = (2 * princess_now) + 3x
# Use 2.
10. princess_fut = 2 * princess_now + 3x
# Use 4.
11. prince_fut - x = 2 * princess_now + 3x
12. prince_fut = 2 * princess_now + 4x
# Use 3.
13. princess_now = 2 * princess_now + 4x
# Excellent! Now we can relate princess_now and x
14. -princess_now = 4x
# From 6.
15. prince_now - princess_now = x
# 14. and 15 to express everything in terms of &quot;now&quot; values
16. -princess_now = 4 * prince_now - 4 * princess_now
# Let's get those ratios!
17. 3 * princess_now = 4 * prince_now
# Even better, let's get a conversion
18. princess_now = (4/3) * prince_now
</code></pre><p>So the answer must be</p>
<blockquote>
<ol start="3">
<li>The prince is 30 and the princess is 40.</li>
</ol>
</blockquote>
<p>Something tells me my sorcerer didn&rsquo;t pause to pull out a pen and paper like I did, so while this perhaps broke the immersion it also led to a pretty satisfying experience. That being said, I have a hard time imagining this counted favorably towards it being such highly-rated game, so I&rsquo;m eagerly anticipating what other surprises the game has in store for me.</p>
<p>Have you had any other fun experiences with algebra lately? Excited for Baldur&rsquo;s Gate III? Want to extol the virtues of your favorite D&amp;D game? Leave a comment!</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>A Planescape: Torment mini-pitch: after being presumed dead, you amnesically wake up in a mortuary to a floating skull who reads your fully-tatooed back to you to jog your memory. Over the course of your adventure, you discover what you&rsquo;ve done prior to your &ldquo;death&rdquo; and recruit a retinue including a succubus who owns a brothel where only intellectual lusts are pursued, a pyromaniac mage who has set himself on fire permanently, and a robot who has gone rogue and been rejected from his race&rsquo;s hive-mind due to overexposure to chaos. Nearly all of the game is completable without engaging in combat and the storytelling and zany world-building is so fantastic that many &ldquo;non-gamers&rdquo; can appreciate it. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Who thought THAC0 - &ldquo;to hit armor class 0&rdquo; - and a less-is-better, ideally <strong>negative</strong> score for your armor were good design ideas? <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgaming'>gaming</a></li>
    
        <li><a href='/categoriesfun'>fun</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://aknowledge.xyz/blog/advice/"
                class="button big previous">Early career advice for myself, from myself (T&#43;6 years)</a></li>
    

    
</ul>






    
    <div id="isso_thread_div">
    <script
         data-isso=//comments.aknowledge.xyz/ 
        src=//comments.aknowledge.xyz/js/embed.min.js
        data-isso-require-email=true >
    </script>
    <section id="isso-thread"></section>
    <noscript>Please enable JavaScript to view the <a href="http://posativ.org/isso/">comments powered by Isso.</a></noscript>
    </div>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="AK" /></a>
                
            
            
                <header>
                    <h2>AKnowledge</h2>
                    <p>A dumping ground for all things technology, travel, music, and more.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/akanter" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/aaron-kanter-a5b04837" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











<li><a href="//plus.google.com/+alkanter" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



<li><a href="//facebook.com/akanter" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://aknowledge.xyz/blog/baldurs-gate-ii-algebra/">Baldur&#39;s Gate II: Shadows of Algebra</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-09-12'>
                                    September 12, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://aknowledge.xyz/blog/advice/">Early career advice for myself, from myself (T&#43;6 years)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-04'>
                                    February 4, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tech/">tech</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/fun/">fun</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gaming/">gaming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web/">web</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Aaron Kanter is a generalist developer, musician, and traveler based out of San Francisco</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/akanter" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/aaron-kanter-a5b04837" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











<li><a href="//plus.google.com/+alkanter" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>



<li><a href="//facebook.com/akanter" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>






                
            </ul>

            <p class="copyright">&copy; AKnowledge. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

